SECRET_KEY=django-insecure-l-ua%=f+i5!jo^gyt0&i$e!6u2ich5o2cy^o#dn6wp0xx!6d-q


# Database
POSTGRES_DB=filter_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adminadmin
DB_HOST=postgres
DB_PORT=5432



# Telegram
TELEGRAM_BOT_TOKEN=7286947413:AAFdxHTVPZTDmBYq2EuWe6t1N6jQYzuca7U
